# Biodiversity

./: Biodiversity.sln
Biodiversity/Biodiversity/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Biodiversity.csproj
Biodiversity/Biodiversity.Android/: Biodiversity.Android.csproj  MainActivity.cs
Biodiversity/Biodiversity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Biodiversity/Biodiversity.Android/Resources/: Resource.designer.cs
Biodiversity/Biodiversity.iOS/: AppDelegate.cs  Biodiversity.iOS.csproj  Info.plist  Main.cs
Biodiversity/Biodiversity.iOS/Properties/: AssemblyInfo.cs
Biodiversity/Biodiversity/Models/: Animal.cs  Answer.cs  Conservation.cs  Database.cs  Item.cs  New.cs  Plant.cs  Question.cs
Biodiversity/Biodiversity/QuizApp/: Cuestionario.cs  Preguntas.cs  PreguntasBuilder.cs  PreguntasQuiz.cs  Question.cs
Biodiversity/Biodiversity/Services/: DBFirebase.cs  IDataStore.cs  MockDataStore.cs
Biodiversity/Biodiversity/ViewModels/: AboutViewModel.cs  AnimalViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Biodiversity/Biodiversity/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimalDetailPage.xaml  AnimalDetailPage.xaml.cs  AnimalPage.xaml  AnimalPage.xaml.cs  AnimalQuizPage.xaml  AnimalQuizPage.xaml.cs  ConservationDetailPage.xaml  ConservationDetailPage.xaml.cs  ConservationPage.xaml  ConservationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDetailPage.xaml  NewDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  PlantQuizPage.xaml  PlantQuizPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  TriviaPage.xaml  TriviaPage.xaml.cs
