<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Biodiversity.ViewModels" x:DataType="viewmodels:AnimalViewModel"
             x:Class="Biodiversity.Views.AnimalPage"
             Title="Animal">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_search.png" 
                    x:Name="searchButton"
                    Command="{Binding SearchCommand}"
                    Clicked="OnSearchClicked"
                    Order="Primary"
                    Priority="0" />
        <ToolbarItem IconImageSource="icon_palm.png" 
                    Command="{Binding PlantsPageCommand}"
                    Clicked="OnPlantClicked"
                    Order="Primary"
                    Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>


        
            <ListView ItemsSource="{Binding Animals}" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ImagePath}" 
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           Grid.RowSpan="2" 
                                           ScaleX="3" 
                                           ScaleY="3"/>
                                    <Label Text="{Binding Name}" 
                                           TextColor="Black" 
                                           Grid.Row="0" 
                                           Grid.Column="2"
                                           Grid.ColumnSpan="5"/>
                                    <Label Text="{Binding Desc}" 
                                           TextColor="DarkCyan"  
                                           Grid.Row="1" 
                                           Grid.Column="2"
                                           Grid.ColumnSpan="5"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        

        <!--<StackLayout>
            <ListView  x:Name="listView" ItemsSource="{Binding Animals}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}"
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           Grid.RowSpan="2" 
                                           ScaleX="2" 
                                           ScaleY="2" />
                                    <Label Text="{Binding Name}"
                                TextColor="#f35e20" />
                                    <Label Text="{Binding Desc}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
        
    </ContentPage.Content>
</ContentPage>